# book_js_3

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nemesisprotocol/cryptocraze/: CryptoDataDatabaseTest.kt  HiltTestRunner.kt  LiveDataValueAwaiter.kt  PaymentInfoDatabaseTest.kt  PortfolioDatabaseTest.kt  TransactionHistoryDatabaseTest.kt  UserDatabaseTest.kt
app/src/androidTest/java/com/nemesisprotocol/cryptocraze/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesisprotocol/cryptocraze/: CryptoCrazeApplication.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/common/: Constants.kt  DispatcherProvider.kt  Resource.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/cryptodata/remote/: CryptoDataApi.kt  CryptoDataApiMapper.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/cryptoinfo/remote/: CoinPaprikaApi.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/database/converters/: CryptoCrazeVisaColourConverters.kt  ListTypeConverters.kt  TimestampConverters.kt  TransactionTypeConverters.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/database/cryptofavdata/: CryptoFavDataDao.kt  CryptoFavDataDatabase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/database/paymentinfo/: PaymentInfoDao.kt  PaymentInfoDatabase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/database/portfolio/: PortfolioDao.kt  PortfolioDatabase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/database/transactionhistory/: TransactionHistoryDao.kt  TransactionHistoryDatabase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/database/user/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/paging/: PageNumberSource.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/data/repos/: CoinRepoImpl.kt  CryptoDataRepoImpl.kt  CryptoFavDataRepoImpl.kt  PaymentInfoRepoImpl.kt  PortfolioRepoImpl.kt  TransactionHistoryRepoImpl.kt  UserRepoImpl.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/cryptodata/: CryptoData.kt  CryptoDataPriceInfo.kt  CryptoDataRepo.kt  CryptoFavDataRepo.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/cryptodata/usecase/: AddFavCryptoDataUseCase.kt  CheckFavCryptoExistsUseCase.kt  GetFavCryptosDataUseCase.kt  RemoveFavCryptoDataUseCase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/cryptoinfo/: Coin.kt  CoinDetail.kt  CoinRepo.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/cryptoinfo/usecase/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/paymentinfo/: CryptoCrazeVisaCard.kt  FiatWalletCard.kt  PaymentInfoRepo.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/paymentinfo/usecase/: AddCryptoCrazeVisaCardUseCase.kt  AddFiatWalletUseCase.kt  DeleteCryptoCrazeVisaCardUseCase.kt  DeleteFiatWalletUseCase.kt  GetCryptoCrazeVisaCardByIdUseCase.kt  GetCryptoCrazeVisaCardsUseCase.kt  GetFiatWalletByCardNumberUseCase.kt  GetFiatWalletsUseCase.kt  UpdateCryptoCrazeVisaCardUseCase.kt  UpdateFiatWalletUseCase.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/portfolio/: CryptoInvestment.kt  PortfolioRepo.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/portfolio/usecase/: AddCryptoInvestmentUseCase.kt  GetPortfolioUseCase.kt  (+5 more)
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/transactionhistory/: TransactionHistoryRepo.kt  TransactionRecord.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/domain/user/: User.kt  UserRepo.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/extensions/: Extensions.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/: BottomNavigationBar.kt  BottomSheetContent.kt  LineChart.kt  Navigation.kt  PortfolioViewModel.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/aboutscreen/: AboutScreen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/cryptotransactionscreen/: CryptoTransactionConfirmation.kt  CryptoTransactionDialog.kt  CryptoTransactionFailed.kt  CryptoTransactionScreen.kt  CryptoTransactionViewModel.kt  TransactionType.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/infoscreen/: InfoScreen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/login/: LoginViewModel.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/portfolioscreen/: PortfolioScreen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/splashscreen/: SplashScreen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/transactionhistoryscreen/: TransactionHistoryScreen.kt
app/src/main/java/com/nemesisprotocol/cryptocraze/presentation/walletscreen/: CryptoCrazeVisaCardAddedScreen.kt  CryptoCrazeVisaColour.kt  PaymentCardAddedScreen.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/res/drawable/: added_success_icon.xml  crypto_coin_inactive_icon.xml  crypto_coin_is_active_icon.xml  crypto_craze_visa_card_black.xml  crypto_craze_visa_card_blue.xml  crypto_craze_visa_card_green.xml  crypto_craze_visa_card_red.xml  crypto_craze_visa_card_silver.xml  crypto_craze_visa_card_white.xml  ic_home_24.xml  ic_info_24.xml  ic_messenger_24.xml  ic_visibility_disabled_24.xml  ic_visibility_enabled_24.xml  ic_wallet_24.xml  portfolio_icon.xml  transaction_history_24.xml  visa_card_icon.xml  visa_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemesisprotocol/cryptocraze/: ExampleUnitTest.kt
(+51 files in other folders)
